         
header
  position: relative
  height: 50px

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

.hamburger
    display: none  
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  background-color: #212121

  &_link
    font-weight: 300
    font-size: 15px
    color: $text_color

  &_items
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child     //у посл.раздлителя не показываем
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: $text_color

.subheader_call
  margin-top: 19px
  font-size: 12px
  font-weight: 300
  color: $text_color

.subheader_phone
  margin-top: 8px
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  color: $text_color
.xs-visible
    display: none  
.subheader_btn
  margin-top: 16px
  width: 178px
  height: 52px
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  border-radius: 4px
  box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
  color: $text_color
  +btn_hover
  
.promo
  padding: 150px 0 135px 0
  min-height: 799px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat

.promo_header
  font-weight: 900
  text-transform: uppercase
  color: $text_color
  text-align: center
  font-size: 60px
  line-height: 60px
  margin: 0

.promo_subheader
  font-size: 36px
  font-weight: 700
  color: $text_color
  text-align: center
  line-height: 36px
  margin: 0
  margin-top: 22px

.promo_descr
  margin-top: 23px
  font-size: 18px
  line-height: 24px
  font-weight: 400
  color: $text_color
  text-align: center

.promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  border-radius: 4px
  box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
  color: $text_color
  +btn_hover

.cooperation
  min-height: 767px
  padding: 71px 0 68px 0

.title
    position: relative
    margin: 0 auto
    width: 115px
    height: 27px
    padding: 8px 15px
    font-size: 11px
    font-weight: 300
    text-align: center
    text-transform: uppercase
    color: $text_color
    background-color: #000000
    z-index: 2
    &_white
        background-color: #fff
        color: #000


.cooperation_subheader
    position: relative
    margin-top: 19px
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    font-weight: 700
    z-index: 2
    &_white
        color: $text_color
    

.descr
    position: relative
    margin-top: 18px
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: $text_color

.cooperation_text
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .coop_icon
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%

  .cooperation_descr
    width: 371px
    height: 150px
    margin-left: 26px
    line-height: 21px
    font-size: 15px
    font-weight: 300
    color: #202020

    .cooperation_title
      font-size: 17px
      font-weight: 400
      color: #1eacc7

.mobile
    min-height: 864px  
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-top: 19px
        padding-top: 92px
        &_1
            background: url('../img/Карточка 1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/Карточка 2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/Карточка 3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/Карточка 4.png') center (center / cover) no-repeat 
        &_5
            background: url('../img/Карточка 5.png') center (center / cover) no-repeat       
        &_6
            background: url('../img/Карточка 6.png') center (center / cover) no-repeat 
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            color: $text_color
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &:before
              content: ''
              position: absolute 
              bottom: 50%
              right: 24%
              display: block
              width: 14px
              height: 2px
              background-color: #1EACC7
              transition: 0.3s all
            &:after
              content: ''
              position: absolute 
              left: 45%
              bottom: 25%
              display: block
              width: 2px
              height: 14px
              background-color: #1EACC7
              transition: 0.3s all
            &:hover
              background-color: azure
              &:before, &:after
                background-color: mediumvioletred



.car
  position: relative
  min-height: 898px
  padding: 57px 0 138px 0
  background: url('../img/Подложка.png') center (center / cover) no-repeat
  &_img
      position: relative
      display: block
      margin: 56px auto 0 auto
      z-index: 2
  &_choose
      font-size: 17px
      line-height: 24px
      font-weight: 300
      color: #222222
      text-align: center
  .black
      height: 499px
      position: absolute
      top: 0
      left: 0
      width: 100%
      background-color: #070716
      z-index: 1    
       

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3    
  &_list
    list-style-type: none //исчезают точки
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &:before       //создаем галочки перед
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/Rectangle.png') center (center / cover) no-repeat
  &_descr
    font-size: 17px
    font-weight: 300
    color: #1ca8c3
  .warning
    .require_title
      color: #ff5656
    .require_list
      li
        &:before
          background: url('../icons/check_red 4.png') center (center / cover) no-repeat

.world
  min-height: 717px
  padding: 49px 0 49px 0
  background: url('../img/world_bg.png') center (center / cover) no-repeat
  &_watch
    // height: 68px
    // width: 223px
    margin: 0 auto
    margin-top: 450px
    font-size: 15px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    color: #1fbad6

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
  &_small
    display: none
	&_wrapper > div 
		width: 33%
		&:nth-child(4)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
  
	&_mobile
     









                

